@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter:wght@100..900&display=swap');

img{
    max-width:100%;
}

html {
    scroll-behavior: smooth;
}

body {
    margin:0;
    color:#222;
    font-family: "Noto Sans", sans-serif;
    font-size:1rem;
}


p {
    font-size: 16px;
}

h1,h2,h3,h4,h5,h6 {
    font-family:"Holtwood One SC", serif;
    margin:1rem 0 1rem 0;
    font-size:28px ;
}

.redtext {
    color: #AA0000;
}
 
.pinktext {
    color:#F2554E;
}

.whitetext {
    color: rgb(255, 255, 255);
}

#ingredient .card img {
    width:40%;
}

#ingredient .container {
    margin: 0 0 1rem 0;
}

.btn_learn {
    text-decoration: none;
    color: #7f0000;
    padding: 1rem 1rem;
    display: block;
    width: 7rem;
    margin: 0 auto; /**use to center a block element**/
    border-radius: 3rem;
    text-align: center;
    background-color: #ffffff;
}

.btn_learn:hover {
    background-color: #ef3e3e;
    color: #ffffff;
}

.btn_buy {
    text-decoration: none;
    color: #7f0000;
    padding: 1rem 1rem;
    display: block;
    width: 7rem;
    margin: 0 auto; /**use to center a block element**/
    border-radius: 3rem;
    text-align: center;
    background-color: #ffffff;
}

.btn_buy:hover {
    background-color: #ef3e3e;
    color: #ffffff;
}

/** mobile layout**/

.mobile_only {
    display: block;
}

.desktop_only {
    display: none;
}

#wrapper {}

header {
    background-color: #7e0505;
    padding: 1.5rem;
    position:fixed;
    z-index: 1;
    top: 0;
    width: 100%;
}

header .logo {
    width: 15%;    
}



.main_navi ul li {
    margin: 0;
    padding: 0;
}

.main_navi a:link {
    text-decoration: none;
    color:#ffdfdf;
}

.main_navi a:active {}

.main_navi a:hover {
    color:#ebbebe;
}

.main_navi a:visited {}

#hero {
  
    background:url(../image/hero_mobile.background-01.jpg)center center no-repeat;
    background-size: cover;
    text-align: center;
    padding: 1.5rem;
}

#hero .container{
    margin-top: 5rem;
}

#hero .herobox {
    margin: 0 0 1rem 0;
    margin-top: 2rem;
}

#hero .hero_img {
    margin-top: 3rem;
}

#intro {
    background: url(../image/intro_mobile_background-01.jpg)center;
    background-size: cover;
    text-align: center;
    padding: 1.5rem;
}

#intro .introbox {
    margin: 0 1rem 0 1rem;
    margin-top: 2rem;
}

#intro .intro_img {
    width: 100%;
    margin-right: 8rem;
    margin-top: 2rem;
}

#intro .introbox .pinktext {
    font-size: 24px;
}

#ingredient {
    background: url(../image/background-01.png)center center no-repeat;
    background-color:#FF8A84;
    padding: 1.5rem;
    color: #fff;
    text-align: center;
}

#ingredient .card {
    color: #ffffff;
    padding: 1rem;
    margin: 0 0 1rem 0;
    text-align: center;
}

#ingredient ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#ingredient .card:last-child() {
    margin: 0;
}

#benefit {
    padding:3rem 1.5rem;
}

#benefit .container {
    display:grid;
    grid-gap:1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:    "main_banner"
                            "sub_banner1"
                            "sub_banner2"
                            "sub_banner3"
                            "sub_banner4";
}
 
#benefit .sub_banner1, .sub_banner2, .sub_banner3, .sub_banner4{
    padding:0.5rem;
    padding-right:1rem;
    text-align:center;
    margin:0 auto;
}

#benefit .main_banner img {
    grid-area:main_banner;
}
 
#benefit .fun{
    list-style: none;
    padding-left: 0%;
}

#benefit .sub_banner1 {
    grid-area:sub_banner1;
    border:solid 1px #AA0000;
    border-radius: 1rem;
}
 
#benefit .sub_banner2 {
    grid-area:sub_banner2;
    border:solid 1px #AA0000;
    border-radius: 1rem;
}
 
#benefit .sub_banner3 {
    grid-area:sub_banner3;
    border:solid 1px #AA0000;
    border-radius: 1rem;
}

#benefit .sub_banner4 {
    grid-area:sub_banner4;
    border:solid 1px #AA0000;
    border-radius: 1rem;
}

#benefit {
    padding:3rem 1.5rem;
}
 
#benefit .benefit_text {
    text-align: center;

}

#benefit .main_banner {
    grid-area:main_banner;
}
 
#benefit .sub_banner1 {
    grid-area:sub_banner1;
    border:solid 1px #7d0404;
    border-radius: 1rem;
}
 
#benefit .sub_banner2 {
    grid-area:sub_banner2;
    border:solid 1px #7d0404;
    border-radius: 1rem;
}
 
#benefit .sub_banner3 {
    grid-area:sub_banner3;
    border:solid 1px #7d0404;
    border-radius: 1rem;
}
 
#benefit .sub_banner4 {
    grid-area:sub_banner4;
    border:solid 1px #7d0404;
    border-radius: 1rem;
}

#sale {
    height: 120vh;
    background:url(../image/buy_now_mobile-01.png)center center no-repeat;
    background-size: cover;
    text-align: center;
    padding: 1.5rem;
}

#sale .sale_buy .redtext{
    font-size: 44px;
}

#sale .sale_buy {
    margin: 0 0 0 0;
    margin-top: 1rem;
}

#sale .sale_img {
    margin-top: 0.5rem;
    margin-left: 2rem;
    width:90%;
}

#youtube {
    margin: 0 auto;
    margin-bottom: 3rem;
    margin-bottom: 0;
    padding: 3rem;
    background:url(../image/background-01.png);
    background-size: cover;
}

#youtube .container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    max-width: 1200px;
}

#youtube .container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}
 
#footer {
    background-color: #7e0505;
    color: #fff;
    text-align:center;
    padding:1rem;
}

#footer .logo p {
    text-align:center;
    margin:0 auto;
    margin-top: 1rem;
    font-size: 10px;
}

#footer .logo img {
    width: 40%;
    padding:0;
}

/** start desktop layout**/
@media screen and (min-width:768px) {

    .mobile_only {
        display: none;
    }

    .desktop_only {
        display: block;
    }
    
    .flex_2col {
        display:flex;
        flex-direction:row;
        justify-content: space-between;
    }

    header .main_navi {
        margin: 0;
        padding: 1rem;
        list-style: none;
        width: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }

    .main_navi ul li {
        margin: 0;
        padding: 0;
    }
    
    .main_navi a {
        color: #ebbebe;
    }

    .main_navi a:link {
        text-decoration: none;
        color:#ffdfdf;
    }

    .main_navi a:active {}

    .main_navi a:hover {
        color:#ffd84d;
    }

    .main_navi a:visited {}

    #hero {
        height: 90vh;
        background: url(../image/hero_background-01.jpg)center center no-repeat;
        background-size: cover;
        text-align: left;
        padding: 1.5rem;
    }

    #hero .herobox {
        margin-top: 6rem;
        width: 500px; 
        margin-left: 3rem;
    }

    #hero .hero_img{
        margin-top: 0.5rem;
        margin-right: 4rem;
    }

    #hero .herobox .redtext {
        font-size: 56px;
    }

    .btn_learn {
        margin-left: 10rem;
        margin-top: 3rem;
    }

    #intro {
        background: url(../image/intro_desktop.background-01.jpg)center center no-repeat;
        background-size: cover;
        text-align: left;
        padding: 1.5rem;
    }

    #intro .introbox {
        margin-top: 12rem;
        width: 500px; 
        margin-right: 10rem;
    }

    #intro .intro_img {
        margin-top: 7rem;
        margin-left: 6rem;
        width: 35%;
    }

    #intro .introbox .redtext {
        font-size: 64px;
    }

    #intro .introbox .pinktext {
        font-size: 32px;
    }

    #ingredient {
        padding:3rem 1rem;
        text-align:center;
    }
 
    #ingredient .grid_card {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:1rem;
        margin:1rem 0 1rem 0;
    }
 
    #ingredient .grid_card .card {
        margin:2rem;
        text-align: center;
    }
    
    #ingredient .container .redtext {
        font-size: 56px;
    }

    #benefit {
        background: url(../image/benefit_desktop.backfround-01.jpg)center center no-repeat;
        padding:2rem 0 2rem 0rem;
        
    }

    .benefit_text {
        text-align: center;
        margin: 20px;
    }
    
    #benefit .benefit_text .redtext {
        font-size: 56px;
        text-align:center;
    }

    #benefit .container {
        display:grid;
        padding: 1rem;
        grid-gap:1rem;
        max-height:fit-content;
        list-style:none;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:"sub_banner1 main_banner sub_banner2"
                            "sub_banner3 main_banner sub_banner4";
    }

    #benefit .main_banner {
        margin-bottom: 3rem;
    }

    #benefit .sub_banner1, .sub_banner2, .sub_banner3, .sub_banner4{
        max-height:200px;
        margin:0 auto;
    }
    
    #benefit .container {
        display:grid;
        grid-gap:1rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:    "sub_banner1 main_banner sub_banner2"
                                "sub_banner3 main_banner sub_banner4";
    }

    #sale {
        height: 70vh;
        background:url(../image/buy_now_background-01.png);
        background-size: cover;
        text-align: left;
        padding: 1rem;
    }

    #sale .sale_buy {
        margin-top: 8rem;
        width: 600px; 
        margin-left: 8rem;
    }

    #sale .sale_img{
        width: 30%;
        margin-right: 14rem;
    }

    .btn_buy {
        margin-left: 12rem;
        margin-top: 2rem;
    }

    #youtube {
        max-width: 1500px;
        margin: auto;
    }

    #youtube .container {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        position: relative;
        margin-left: 5rem;
    }

    #youtube .container iframe {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    #footer {
        text-align:center;
        padding:1rem;
    }
    
    #footer .logo p {
        font-size: 14px;
    }
    
    #footer .logo img {
        width: 10%;
    }
}

/** for off canvas navi **/

.off_navi {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #5b0000;
    transition: right 500ms ease;
    z-index: 2;
}

.off_navi h3 {
    padding: 2rem;
    margin:0;
    text-transform: uppercase;
    color:#fff;
}

.off_navi ul.navi_bar {
  position: relative;
  list-style-type: none;
  padding: 0;
}
.off_navi ul.navi_bar li {
  position: relative;
  display: block;
  border-bottom: 1px solid #666;
}
.off_navi ul.navi_bar li:first-child {
  border-top: 1px solid #666;
}

.off_navi ul.navi_bar li a {
  position: relative;
  display: block;
  margin: 0;
  padding: 2rem;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
.off_navi ul.navi_bar li a:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: width 250ms ease;
  z-index: 2;
}
.off_navi ul.navi_bar li a:hover {
  color: #cd3939;
  background-color: #b7520040;
}

.off_navi ul.navi_bar li a {
    color:#fff;
}

.off_navi ul.navi_bar li a:hover {
    color:rgb(255, 165, 165);
}

.off_navi ul.social {
    list-style:none;
    font-size:2em;
    display:flex;
    flex-direction: row;
    margin:0;
    padding:0 0 0 2rem;
}

.off_navi ul.social li {
    padding:0 1rem 0 0;
}

.off_navi ul.social li a {
    color:#fff;
}

.off_navi ul.social li a:hover {
    color:rgb(255, 159, 159);
}

#menu {
  display: none;
}

#menu:checked ~ .off_navi {
  right: 0;
  transition: right 500ms ease;
}
#menu:checked ~ #wrapper {
  transform: translateX(-300px);
  transition: transform 500ms ease;
}

.hamburger {
    border:solid 1px #fff;
    position: fixed;
    top: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:#fff;
    transition: transform 250ms ease;
    cursor: pointer;
    z-index: 200;
}


/** end off canvas navi **/

@media (min-width:768px) {

    .mobile_only {
        display:none;
    }
 
    .desktop_only {
        display:flex;
    }
}