@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
 
*{
    box-sizing:border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:0;
    color:#222;
    font-family: "Noto Sans", sans-serif;
    font-size:1rem;
}
 
img {
    max-width:100%;
}
 
p {}
 
h1,h2,h3,h4,h5,h6{
    font-family: "Playfair Display", serif;
    margin:0 0 1rem 0;
}
 
.whitetext {
    color: #ebe8de;
}
 
.orangetext {
    color:#f90;
}
 
.flex_2col{
    display:flex;
    flex-direction:row;
}
 
/** mobile layout **/
 
.mobile_only {
    display:block;
}
 
.dekstop_only {
    display:none;
}
 
 
 
#wrapper {}
 
header {
    height:80px;
    background-color:#222;
    padding:1.5rem;
    color:#fff
}
 
#hero {
    height:100vh;
    background: #000 url("../images/hero_bg_mobile.jpg") center center no-repeat;
    background-size:cover;
    padding:1.5rem;
    text-align:center;
}
 
#hero .herobox {
    margin:5rem 0 0 0;
}
 
#intro {
    height:500px;
    background:#fff url("../images/bg_coffee_pattern.jpg")  left top;
    padding:1.5rem;
}
 
#fun {
    background-color:#f90;
    padding:3rem 1.5rem;
}
 
#fun .container {
    display:grid;
    grid-gap:1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:    "main_banner main_banner"
                            "main_banner main_banner"
                            "sub_banner1 sub_banner2"
                            "sub_banner3 sub_banner4";
}
 
#fun .main_banner {
    grid-area:main_banner;
}
 
#fun .sub_banner1 {
    grid-area:sub_banner1;
    text-align: center;
    padding:1.5rem;
    border:solid 1px #222;
    border-radius: 1rem;
}
 
#fun .sub_banner2 {
    grid-area:sub_banner2;
    text-align: center;
    padding:1.5rem;
    border:solid 1px #222;
    border-radius: 1rem;
}
 
#fun .sub_banner3 {
    grid-area:sub_banner3;
    text-align: center;
    padding:1.5rem;
    border:solid 1px #222;
    border-radius: 1rem;
}
 
#fun .sub_banner4 {
    grid-area:sub_banner4;
    text-align: center;
    padding:1.5rem;
    border:solid 1px #222;
    border-radius: 1rem;
}
 
#ingredient {
    background-color: rgb(129, 85, 19);
    padding:3rem 1.5rem;
    color:#fff
}
 
#ingredient ul {
    list-style:none;
    margin:0;
    padding:0;
}
 
#ingredient .card {
    background-color: #f90;
    color:#222;
    padding:1rem;
    margin:0 0 1rem 0;
}
 
#ingredient .card:last-child {
    margin:0;
}
 
#benefit {
    background-color:#fff;
    padding:1.5rem;
}
 
 
#benefit .benefit_card {
    list-style:none;
    padding:0;
    margin:0;
}
 
#benefit .benefit_card .card {
    padding:1.5rem;
    border:solid 5px #ccc;
    margin:0 0 1rem 0;
    border-radius: 5rem;
 
}
 
footer {
    background-color: rgb(129, 85, 19);
    padding:1.5rem;
    text-align: center;
    color: #fff;
}
 
 
/** start dekstop layout **/
 
@media screen and (min-width:768px) {
 
    .container {
        max-width:1000px;
        margin:0 auto;
    }
 
    .flex_2col {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
    }
 
    .mobile_only {
        display:none;
    }
   
    .dekstop_only {
        display:block;
    }
   
 
    header .main_navi {
        margin:0;
        padding:0;
        list-style:none;
        width:600px;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
 
    }
 
    #hero{
        background:#000 url(../images/hero_g.jpg) no-repeat center center;
        background-size:cover;
        display:flex;
        justify-content:center;
        align-items: center;
    }
 
    #hero .herobox {
        background-color:#00000097;
        width:600px;
        padding:2rem;
        border:solid 1px #fff;
        margin:0;
    }

    .coffee {
        width:50%;
    }
 
    .introtext {
        width:50%;
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
 
    #fun .container {
        display:grid;
        grid-gap:1rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:    "sub_banner1 main_banner sub_banner2"
                                "sub_banner3 main_banner sub_banner4";
    }
 
    #ingredient {
        padding:5rem 2rem;
        text-align:center;
    }
 
    #ingredient .grid_card {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap:1rem;
        margin:4rem 0 0 0;
    }
 
    #ingredient .grid_card .card {
        margin:0;
        text-align: left;
    }
 
    #benefit .container {
        display:grid;
        grid-template-columns: 2fr 1fr;
    }
 
    #benefit .container .coffee_drink_glass {
        order:2;
    }
 
    #benefit .container .benefit_text {
        order:1;
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
 
    #benefit .benefit_card {
        display:flex;
        flex-direction: row;
    }
 
    #benefit .benefit_card .card {
        margin:0 1rem 0 0;
 
    }
 
 
 
}
   
/** for off canvas navi **/
 
.off_navi {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #444;
    transition: right 500ms ease;
    z-index: 2;
}
 
.off_navi h3 {
    padding: 2rem;
    margin:0;
    text-transform: uppercase;
    color:#fff;
}
 
.off_navi ul.navi_bar {
  position: relative;
  list-style-type: none;
  padding: 0;
}
.off_navi ul.navi_bar li {
  position: relative;
  display: block;
  border-bottom: 1px solid #666;
}
.off_navi ul.navi_bar li:first-child {
  border-top: 1px solid #666;
}
 
.off_navi ul.navi_bar li a {
  position: relative;
  display: block;
  margin: 0;
  padding: 2rem;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
.off_navi ul.navi_bar li a:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: width 250ms ease;
  z-index: 2;
}
.off_navi ul.navi_bar li a:hover {
  color: #ccc;
  background-color: #000;
}
 
.off_navi ul.navi_bar li a {
    color:#fff;
}
 
.off_navi ul.navi_bar li a:hover {
    color:#f90;
}
 
.off_navi ul.social {
    list-style:none;
    font-size:2em;
    display:flex;
    flex-direction: row;
    margin:0;
    padding:0 0 0 2rem;
}
 
.off_navi ul.social li {
    padding:0 1rem 0 0;
}
 
.off_navi ul.social li a {
    color:#fff;
}
 
.off_navi ul.social li a:hover {
    color:#f90;
}
 
#menu {
  display: none;
}
 
#menu:checked ~ .off_navi {
  right: 0;
  transition: right 500ms ease;
}
#menu:checked ~ #wrapper {
  transform: translateX(-300px);
  transition: transform 500ms ease;
}
 
.hamburger {
    border:solid 1px #fff;
    position: fixed;
    top: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:#fff;
    transition: transform 250ms ease;
    cursor: pointer;
    z-index: 200;
}
 
/** end off canvas navi **/
 
@media (min-width:768px) {
    .mobile_only {
        display:none;
    }
 
    .non-mobile {
        display:flex;
    }
}